# p3-accept-header-utils

./: .gitignore  .travis.yml  README.md  pom.xml
mavenproject1/: pom.xml
mavenproject1/src/test/java/eu/fusepool/p3/accept/util/: AcceptPreferenceTest.java  MimeComparatorTest.java
src/main/java/eu/fusepool/p3/accept/util/: AcceptPreference.java  MimeTypeComparator.java  MimeUtils.java
src/test/java/eu/fusepool/p3/accept/util/: AcceptPreferenceTest.java
